package kinship

import java.io.BufferedReader
import java.io.DataInputStream
import java.io.FileInputStream
import java.io.InputStreamReader
import java.util.HashMap
import java.util.Map
import java.util.Set


class Network {
	private val people = new Map[Int, Person]
	private var totalPeople = 0
	private var menCount = 0
	private var womenCount = 0
	private var mm = 0
	private var mw = 0
	private var wm = 0
	private var ww = 0
	
	def addPerson(id: Int, name: String, sex: String, fatherId: Int, motherId: Int) {
		val person = new Person(id, name, sex, fatherId, motherId)
		people.put(id, person)
		
		totalPeople += 1
		if (sex == "H")
			menCount += 1
		else if (sex == "F")
			womenCount += 1
	}
	
	def updateDemographicMetrics {
		Set<Integer> keys = people.keySet();
		for (int k : keys) {
			Person child = people.get(k);
			String childSex = child.getSex();
			int fatherId = child.getFatherId();
			int motherId = child.getMotherId();
			if (fatherId > 0) {
				if (childSex.equals("H")) {
					mm++;
				}
				else if (childSex.equals("F")) {
					mw++;
				}
			}
			if (motherId > 0) {
				if (childSex.equals("H")) {
					wm++;
				}
				else if (childSex.equals("F")) {
					ww++;
				}
			}
		}
	}
	
	private void updateDescendents(int origId, Person targ) {
		int targFatherId = targ.getFatherId();
		int targMotherId = targ.getMotherId();
		
		if (targFatherId > 0) {
			Person father = people.get(targFatherId);
			father.addDescendent(origId);
			updateDescendents(origId, father);
		}
		if (targMotherId > 0) {
			Person mother = people.get(targMotherId);
			mother.addDescendent(origId);
			updateDescendents(origId, mother);
		}
	}
	
	public void updateDescendents(){
		Set<Integer> keys = people.keySet();
		for (int k : keys) {
			Person p = people.get(k);
			updateDescendents(p.getId(), p);
		}
	}
	
	public double getAvgDescendents() {
		double avg = 0;
		Set<Integer> keys = people.keySet();
		for (int k : keys) {
			Person p = people.get(k);
			avg += p.getTotalDesc();
		}
		avg /= totalPeople;
		return avg;
	}
	
	public void load(String filePath) {
		try{
			FileInputStream fstream = new FileInputStream(filePath);
			DataInputStream in = new DataInputStream(fstream);
			BufferedReader br = new BufferedReader(new InputStreamReader(in));
			
			String strLine;
			
			// skip header row
			br.readLine();
			
			// parse rows
			while ((strLine = br.readLine()) != null)   {
				int id = 0;
				String name = "";
				String sex = "";
				int fatherId = 0;
				int motherId = 0;
				
				String[] tokens = strLine.split("\t");
				int row = 0;
				for (String t : tokens) {
					switch (row) {
					case 0:
						id = new Integer(t);
						break;
					case 1:
						name = t;
						break;
					case 2:
						sex = t;
						break;
					case 3:
						fatherId = new Integer(t);
						break;
					case 4:
						motherId = new Integer(t);
						break;
					default:
						break;
					}
					row++;
				}
				
				addPerson(id, name, sex, fatherId, motherId);
			}
			
			updateDemographicMetrics();
			updateDescendents();
			
			in.close();
		}
		catch (Exception e) {
			e.printStackTrace();
		}
	}
	
	public String toString() {
		String str = "";
		str += "total people:" + totalPeople + 
				"; men: " + menCount + "; women: " + womenCount + "\n";
		str += "mm: " + mm + "; mw: " + mw
				+ "; wm: " + wm + "; ww: " + ww + "\n";
		return str;
	}
	
	public static void main(String args[]) {
		Network net = new Network();
		net.load("Chimane6.txt");
		System.out.println(net);
		double avgDesc = net.getAvgDescendents();
		System.out.println("avg descendents: " + avgDesc);
	}
}
